# CloudDevPOE

./: CloudDevPOE.sln
CloudDevPOE/: ApplicationDbContext.cs  AuthService.cs  CartService.cs  CloudDevPOE.csproj  OrderService.cs  Program.cs  appsettings.json
CloudDevPOE/Controllers/: AccountController.cs  BlobController.cs  CartController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  QueueController.cs
CloudDevPOE/Models/: AzureBlobService.cs  AzureFileService.cs  AzureQueueService.cs  AzureTableService.cs  Cart.cs  CartItem.cs  Contract.cs  Customer.cs  CustomerProfile.cs  ErrorViewModel.cs  ImageProcessingMessage.cs  InventoryMessage.cs  Order.cs  OrderItem.cs  OrderMessage.cs  Product.cs  User.cs
CloudDevPOE/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CloudDevPOE/Properties/: launchSettings.json
CloudDevPOE/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CloudDevPOE/Views/Blob/: Index.cshtml  Upload.cshtml
CloudDevPOE/Views/Cart/: Checkout.cshtml  Index.cshtml
CloudDevPOE/Views/Contract/: Index.cshtml  Upload.cshtml
CloudDevPOE/Views/Customer/: Create.cshtml  Index.cshtml
CloudDevPOE/Views/Home/: Index.cshtml
CloudDevPOE/Views/Order/: AdminDashBoard.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml
CloudDevPOE/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
CloudDevPOE/Views/Queue/: Index.cshtml
CloudDevPOE/Views/Shared/: _Layout.cshtml
CloudPart2Functions/: CloudPart2Functions.csproj  Function1.cs  Program.cs  StorageFunctions.cs
CloudPart2Functions/Properties/: launchSettings.json
